Course Design/处理机调度的模拟实现/WPF源码/wpf/Wpf_1/MainWindow.xaml

<Window x:Class="Wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="处理机调度模拟实现" Height="500" Width="1000" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
            <GradientStop Color="#FF1B1B1B" Offset="0"/>
            <GradientStop Color="#FFBDBDBD" Offset="0.984"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="-4,0,4,0" >
        <Label Content="×" HorizontalAlignment="Left" Margin="960,-25,-4,0" VerticalAlignment="Top" Height="63" Width="44" Foreground="White" FontSize="48" FontFamily="AcadEref" Background="{x:Null}" Opacity="0.6" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        <Button Content="文件读入" HorizontalAlignment="Left" Margin="110,97,0,0" VerticalAlignment="Top" Width="381" Height="32" BorderBrush="{x:Null}" Background="#FF878787" Click="Button_Click_1" Foreground="White"/>
        <Button Content="手动输入" HorizontalAlignment="Left" Margin="496,97,0,0" VerticalAlignment="Top" Width="394" Height="32" BorderBrush="{x:Null}" Background="#FF898989" Click="Button_Click_2" Foreground="White"/>
        <Label Name="isread" Content="无数据" HorizontalAlignment="Left" Margin="110,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,0.42" Width="780"/>
        <Button Name="RR" Content="轮转调度" HorizontalAlignment="Left" Margin="406,286,0,0" VerticalAlignment="Top" Width="240" FontSize="36" Click="RR_Click" Height="143" Background="#FF1EBB0F" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="PSA" Content="静态优先级" HorizontalAlignment="Left" Margin="651,132,0,0" VerticalAlignment="Top" Width="239" FontSize="36" Click="PSA_Click" Height="149" Background="#FF005CFD" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="HRRN" Content="最高响应比" HorizontalAlignment="Left" Margin="651,286,0,0" VerticalAlignment="Top" Width="239" FontSize="36" Click="HRRN_Click" Height="143" Background="#FFEC1212" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="FCFS" Content="先来先服务" HorizontalAlignment="Left" Margin="110,132,0,0" VerticalAlignment="Top" Width="290" FontSize="36" Click="FCFS_Click" Height="297" Background="#FF005CFD" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="SJF" Content="短作业优先" HorizontalAlignment="Left" Margin="406,132,0,0" VerticalAlignment="Top" Width="240" FontSize="36" Click="SJF_Click" Height="149" Background="#FFFD7C23" BorderBrush="{x:Null}" Foreground="White"/>
        <WrapPanel Name="FCFS_w" Visibility="Hidden"   HorizontalAlignment="Left" Height="500" Margin="0,0,-8,0" VerticalAlignment="Top" Width="1004" Background="White">
            <Button Name="btn_back0"  Content="返回" Width="101" Height="35"  Click="btn_back1_Click" BorderThickness="1" BorderBrush="{x:Null}" Padding="1" Margin="5,0,0,0" Background="#FF00D4B8" Foreground="White" />
            <Label Content="×" Margin="860,0,0,0" Width="35" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Canvas Name="FCFS_c" Height="462" Width="998">
                <Label Content="周转时间：" Canvas.Left="48" Canvas.Top="341"/>
                <Label Content="带权周转时间：" Canvas.Left="24" Canvas.Top="371"/>
                <Label Content="平均周转时间：" Canvas.Left="24" Canvas.Top="400"/>
                <Label Content="平均带权周转时间：" Canvas.Top="427"/>
            </Canvas>
            
        </WrapPanel>
        <WrapPanel Name="SJF_w" Visibility="Hidden"    HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1004" Background="White" Margin="0,0,-4,0">
            <Button Name="btn_back1" Content="返回" Width="101" Height="35" Click="btn_back1_Click" Background="#FF00D4B8" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,0,0"/>
            <Label Content="×" Margin="860,0,0,0" Width="35" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Canvas Name="SJF_c" Height="462" Width="998">
                <Label Content="周转时间：" Canvas.Left="48" Canvas.Top="341"/>
                <Label Content="带权周转时间：" Canvas.Left="24" Canvas.Top="371"/>
                <Label Content="平均周转时间：" Canvas.Left="24" Canvas.Top="400"/>
                <Label Content="平均带权周转时间：" Canvas.Top="427"/>
            </Canvas>

        </WrapPanel>
        <WrapPanel Name="PSA_w" Visibility="Hidden" HorizontalAlignment="Left" Height="500" Margin="0,0,-8,0" VerticalAlignment="Top" Width="1004" Background="White">
            <Button Name="btn_back2" Content="返回" Width="101" Height="35"  Click="btn_back1_Click" Background="#FF00D4B8" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,0,0" />
            <Label Content="×" Margin="860,0,0,0" Width="35" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Canvas Name="PSA_c" Height="462" Width="998">
                <Label Content="周转时间：" Canvas.Left="48" Canvas.Top="341"/>
                <Label Content="带权周转时间：" Canvas.Left="24" Canvas.Top="371"/>
                <Label Content="平均周转时间：" Canvas.Left="24" Canvas.Top="400"/>
                <Label Content="平均带权周转时间：" Canvas.Top="427"/>
            </Canvas>
        </WrapPanel>
        <WrapPanel Name="HRRN_w" Visibility="Hidden" HorizontalAlignment="Left" Height="500" Margin="0,0,-8,0" VerticalAlignment="Top" Width="1004" Background="White">
            <Button Name="btn_back3" Content="返回" Width="101" Height="35" Click="btn_back1_Click" Background="#FF00D4B8" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,0,0" />
            <Label Content="×" Margin="860,0,0,0" Width="35" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Canvas Name="HRRN_c" Height="462" Width="998">
                <Label Content="周转时间：" Canvas.Left="48" Canvas.Top="341"/>
                <Label Content="带权周转时间：" Canvas.Left="24" Canvas.Top="371"/>
                <Label Content="平均周转时间：" Canvas.Left="24" Canvas.Top="400"/>
                <Label Content="平均带权周转时间：" Canvas.Top="427"/>
            </Canvas>
        </WrapPanel>
        <WrapPanel Name="RR_w" Visibility="Hidden"  HorizontalAlignment="Left" Height="500" Margin="0,0,-8,0" VerticalAlignment="Top" Width="1004" Background="White">
            <Button Name="btn_back4" Content="返回" Width="101" Height="35" Click="btn_back1_Click" Background="#FF00D4B8" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,0,0" />
            <Label Content="×" Margin="860,0,0,0" Width="35" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Canvas Name="RR_c" Height="462" Width="998" Opacity="0.95">
                <Label Content="周转时间：" Canvas.Left="48" Canvas.Top="341"/>
                <Label Content="带权周转时间：" Canvas.Left="24" Canvas.Top="371"/>
                <Label Content="平均周转时间：" Canvas.Left="24" Canvas.Top="400"/>
                <Label Content="平均带权周转时间：" Canvas.Top="427"/>
            </Canvas>
        </WrapPanel>
        <Grid Name="grid1" Visibility="Hidden"   HorizontalAlignment="Left" Height="457" Margin="0,43,-4,0" VerticalAlignment="Top" Width="1004" Background="White">
            <Label Content="进程名称" HorizontalAlignment="Left" Margin="144,62,0,0" VerticalAlignment="Top" Width="99" FontSize="22"/>
            <Label Content="到达时间" HorizontalAlignment="Left" Margin="144,136,0,0" VerticalAlignment="Top" Width="99" FontSize="22"/>
            <Label Content="服务时间" HorizontalAlignment="Left" Margin="143,211,0,0" VerticalAlignment="Top" Width="99" FontSize="22"/>
            <Label Content="优先级数" HorizontalAlignment="Left" Margin="143,288,0,0" VerticalAlignment="Top" Width="98" FontSize="22"/>
            <TextBox Name="txt_1" HorizontalAlignment="Left" Height="30" Margin="282,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" FontSize="18"/>
            <TextBox Name="txt_2" HorizontalAlignment="Left" Height="29" Margin="282,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" FontSize="18"/>
            <TextBox Name="txt_3" HorizontalAlignment="Left" Height="29" Margin="282,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" FontSize="18"/>
            <TextBox Name="txt_4" HorizontalAlignment="Left" Height="30" Margin="282,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" FontSize="18"/>
            <Button Content="确定" HorizontalAlignment="Left" Margin="601,365,0,0" VerticalAlignment="Top" Width="241" Height="37" FontSize="16" Background="#FF727272" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_3"/>
            <Button Content="返回" HorizontalAlignment="Left" Margin="143,365,0,0" VerticalAlignment="Top" Width="241" Height="37" FontSize="16" Background="#FF727272" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_4"/>
        </Grid>



    </Grid>
</Window>
